daemonize yes
protected-mode no
loglevel notice
pidfile "logs/redis.pid"
logfile "logs/redis.log"
dir "data"
save 900 1
save 300 10
save 60 10000
dbfilename "dump.rdb"
appendonly yes
appendfilename "appendonly.aof"
