daemonize yes
protected-mode no
dir ./data
loglevel notice
logfile sentinel.log
pidfile /var/run/sentinel.pid
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1
